Lab3_Fitness_Membership/View/UpdateView.xaml

<Window x:Class="Lab3_Fitness_Membership.View.UpdateView"
        x:Name="UpdateViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_Fitness_Membership.View"
        mc:Ignorable="d"
        Title="Update Member" Height="200" Width="300"
        DataContext="{Binding UpdateViewModel, Source={StaticResource Locator}}">
    <!--Window.Resources: The View's different styles that can be applied to object types-->
    <Window.Resources>
        <Style x:Key="vertCenterStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="buttonFormatStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0" 
               VerticalAlignment="Center" 
               Content="First Name:"/>
        <Label Grid.Row="1" 
               Grid.Column="0" 
               VerticalAlignment="Center" 
               Content="Last Name:"/>
        <Label Grid.Row="2" 
               Grid.Column="0" 
               VerticalAlignment="Center" 
               Content="Email:"/>
        <TextBox Name="FirstNameTextbox" 
                 Grid.Row="0" Grid.Column="1" 
                 Height="20"
                 Text="{Binding FirstTextBox, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="LastNameTextbox" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Height="20"
                 Text="{Binding LastTextBox, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="EmailTextbox" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Height="20"
                 Text="{Binding EmailTextBox, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="UpdateMemberButton" 
                    Grid.Column="0" 
                    Style="{StaticResource buttonFormatStyle}" 
                    Content="Update"
                    Command="{Binding UpdateCloseCommand}"
                    CommandParameter="{Binding ElementName=UpdateViewWindow}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="CancelMemberButton" 
                    Grid.Column="1"
                    Style="{StaticResource buttonFormatStyle}" 
                    Content="Cancel"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=UpdateViewWindow}"/>
        </Grid>
    </Grid>
</Window>
